# Token bot Telegram
TELEGRAM_BOT_TOKEN=761797...

# URL webhook
WEBHOOK_URL=https://...

# API gateway
API_URL=http://localhost:2025/api/v1/response/

# Port webhook
PORT=8443

# Konfigurasi Supabase
SUPABASE_URL=https://ztlmhagoyibemyhejggm.supabase.co
SUPABASE_KEY=eyJ...
SUPABASE_CONNECTION=postgresql://postgres:password@db.ztlmhagoyibemyhejggm.supabase.co:5432/postgres